
<!DOCTYPE html>
<html lang="en">
<head>
	<title>les plantes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900i" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<!-- header section Starts -->
<header>
    <div class="titleAboutUs">

        
				<p>les&nbsp;<span>plantes</span></p>
								
		</div>
    <div class="navigation_bar">
			<div class="container">   
                <nav role="navigation">
	                <div id="menuToggle">
	                    <input type="checkbox" />
	                    <span></span>
	                    <span></span>
	                    <span></span>				                    
					    <ul id="menu">
					    	<li><a href="../index.html">Home</a></li>
					        <li><a href="../categories.html">Categories</a></li>
                            <li><a href="../templates/featuredPlantsDetail.html">Featured</a></li>
					        <li><a href="about_us.html">About Us</a></li>
					        <li><a href="contact_us.html">Contact Us</a></li>
					    </ul>
					    
					</div>
                </nav>
                <!-- social links 08/12/2018 -->
				<div class="social">        
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
                </div>
                <!-- social links 08/12/2018 -->          
		  </div>
		</div>


    <div class="ct-pageWrapper" id="ct-js-wrapper">
        <section class="company-heading intro-type" >
            
                <div class="row product-title-info">
                    <div class="col-md-12">
                        <h1>
                            Welcome
                        </h1>
                    </div>
                </div>
            
        </section>
        
    </div>
</header>
                
<main>
  <section class="company-sections">
                    
                        
                            <div class="red-border">
                                &nbsp;
                            </div>
                        <div class="containerFlex">
                            <div class="flexDiv">
                                <h4>Our story</h4>              <p>In 1913 they purchased 100 acres of land in Ontario near the village of Sheridan, named after the Irish playwright Richard Sheridan and now part of Oakville...&nbsp;<a href="#openModal">View More</a></p>
    <div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h4 class="modelDialogh4">Our Story</h4>
        <hr class="modelDialogHr">
        <img src="images/nursery4.jpg" alt="our story"/>
		
		<p>les Plantes Nurseries brought the first Boxwood into Ontario from Korea and the first Japanese Yew seed from Japan in the 1920’s. After WW II an extensive program of plant selection started with the release of the Mountbatten Juniper, the Hybrid Boxwoods, the Ivory Silk Tree Lilac and many other plant selections.

In the early 1920’s, the first garden centres were opened (seasonally) one located near Yonge and Bloor in Toronto and the other on Southdown Road in Mississauga which is today one of the largest combined retail and trade garden centres in Canada. Other garden centres followed on Yonge Street (1950) in Unionville in (1967), Kitchener (1978) and in Glen Williams (1994). ). In May 2003, les Plantes Nurseries purchased Weall and Cullen Nurseries. Today les Plantes Nurseries operates a Weall & Cullen garden centre on  Ellesmere Avenue in Toronto.</p>
	</div>
</div>
                            </div>
                              
                                
                            
                           <div class="flexDiv">
                               <h4>Join our Team</h4>
                               <p>We're expanding our team of dedicated, hard-working professionals and are looking for great people like you...&nbsp;<a href="#openModal2">View More</a></p>
    <div id="openModal2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h4 class="modelDialogh4">Join our Team</h4>
        <hr class="modelDialogHr">
        <img src="images/join-team.jpg" alt="Join Our Team"/>
		<p>At les Plantes Nurseries we offer employees a dynamic, fun and fast paced work environment, focused on growth, development and personal well being with flexible, comprehensive training programs.
Take a look through our current job opportunities and see how you could become part of our award-winning team.</p>
		<p>Independently owned and operated for more than 100 years, les Plantes Nurseries is Canada's largest, fully integrated garden centre, retailer and grower, known for top quality products and services.
We are committed to exceptional Guest Service delivered by people who are driven, energetic, passionate and committed to helping others.
Key to our success is our exceptional staff.</p>
	</div>
</div>
                            </div>
                            
                            <div class="flexDiv">
                                <h4>Green Initiatives</h4>
                                <p>We take pride in offering products and services that enhance our customers' living space. We also want to ensure that the means of creating this living space is at minimal cost to the environment...&nbsp;<a href="#openModal3">View More</a></p>
<div id="openModal3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h4 class="modelDialogh4">Green Initiatives</h4>
        <hr class="modelDialogHr">
        <img src="images/green-init.jpg" alt="Green Initiatives"/>
		
		<p>A leader means more than being the most successful or the most on-trend. It means anticipating our guests needs to improve their experience while setting an example in corporate social responsibility. We have designed an Environmental Plan that will see changes at our offices, farms and garden centres as part of a long-term commitment to environmental responsibility and sustainability.

With the costs of gas, insurance, maintenance, parking, depreciation, and monthly payments – the cost of operating a car is very expensive and makes a big dent in our wallet. When we also consider the environmental impact of a car – the emissions of CO2, wear and tear on the roads and accidents – carpooling really starts to make sense. Try cutting your mileage down by carpooling to work and especially when you go to work functions like meetings, trade shows and conferences. For farm, garden centre and office operations, we want to decrease fuel consumption both from a heating and vehicles perspective therefore minimizing damaging effects to the environment. For the farms, this may entail researching new fuel sources like bio­fuels, different growing systems or even identifying plants that grow more efficiently with less energy.</p>
	</div>
</div>
                            </div>
                        </div>
                        
                        <div class="containerFlex">
                        <div class="flexDiv">
                            <h4>Awards and Recognition</h4>
                                <p>We take pride in being the best in our industry! With that, we have won a number of local and national industry awards that make us stand out from the rest!&nbsp;<a href="#openModal4">View More</a></p>
    <div id="openModal4" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h4 class="modelDialogh4">Awards and Recognition</h4>
        <hr class="modelDialogHr">
        <img src="images/awards.jpg" alt="Awards and Recognition"/>
		
		<ul class="modalDialogUl">
        <li>2018 - Top 100 Independent Garden Centers Award</li>
<li>2017 - Canada 150 Garden Experience Award</li> 
<li>2016 - 2018 - Canada's Greenest Employer</li>
<li>2015 - CNLA National Awards of Excellence Garden Centre of the Year - Etobicoke Garden Centre</li>
<li>2015 - Operation of the Year - Greenhouse Grower Magazine</li>
<li>2014 - CNLA National Awards of Excellence - Chrysler Garden Centre of the Year - Toronto Garden Centre</li>
<li>2013 - Ontario Provincial Award "Premier's Award for Agri-Food Innovation Excellence"</li>
<li>2013 - RCO Awards "Sustainable Service Silver"</li>
        </ul>
	</div>
</div>
                        </div>
                        <div class="flexDiv">
                            <h4>Community Involvement</h4>
                               <p>We are very proud to support a number of local and national charities and organizations.&nbsp;<a href="#openModal5">View More</a></p>
    <div id="openModal5" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h4 class="modelDialogh4">Community Involvement</h4>
        <hr class="modelDialogHr">
        <img src="images/community.jpg" alt="Community Involvement"/>
		<p>We are proud to support a broad cross-section of community organizations, activities and interests. les Plantes Nurseries believes in giving back to our communities and support organizations that help people become self-sufficient, help strengthen the family, encourage economic and neighbourhood development and enhance the quality of life.

By supporting our communities and charities, we entwine a thread that connects our business to our guests and to our own lives.</p>
		<span>We Support...</span>
        <ul class="modalDialogUl">
        <li>Canadian Nursery Landscape Association- Growers Canada- Certified Horticultural Technician (CHT) Training</li>
        <li>Landscape Ontario</li>
        <li>Canadian Ornamental Plant Foundation</li>
        <li>American Nursery &amp; Landscape Association</li>    
        </ul>
	</div>
</div>
                        </div>
                        </div>
                            
                        
                    
                </section>
             <section class="gmap-heading" >
                                <h1>
                                    reach us at
                                </h1>
                            
                            <div class="red-border">
                                &nbsp;
                            </div>
                
                      
            </section>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe class="resp-iframe"  id="gmap_canvas" src="https://maps.google.com/maps?q=420%20linden%20drive&t=&z=13&ie=UTF8&iwloc=&output=embed">
            </iframe>
            <a href="https://www.crocothemes.net"></a>
        </div>
    </div>
   

</main>
<footer>
		<div class="footer_blocks">
			<div class="container">
				<div class="footer_address">
					<h4>Les Plantes</h4>
					<p>420 Linden Drive,<br> Cambridge,  ON, N3H 5L5</p>
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
				</div>
				<div class="footer_contact_us">
					<h4>CONTACT US</h4>
					<ul>
						<li><img src="images/call-footer.png" alt="call-icon-footer"><a href="=tel:+0747550264">07 47550264</a></li>
						<li><img src="images/email_footer.png" alt="email-icon-footer"><a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a></li>		
					</ul>
				</div>
				<div class="footer_quick_links">
					<h4>QUICK LINKS</h4>
					<div class="link_lists">
						<div class="left_list">
							<ul>
								<li><a href="../index.html" target="_blank">Home</a></li>								
								<li><a href="../categories.html" target="_blank">Categories</a></li>
								<li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
							</ul>
						</div>
						<div class="left_list">
							<ul>
								<li><a href="about_us.html" target="_blank">About Us</a></li>
								<li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
								<li><a href="contact_us.html" target="_blank">Contact Us</a></li>
							</ul>
						</div>
					</div>
	            </div>
	     		<div class="footer_copyright">
	            	<h3 style="color: #b97f6d">#</h3><h3>lesPlantes</h3>
	                <div class="footer_copyright_bottom">
						<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>	
					</div>	   
					<div class="footer_copyright_top">
                        <h5>&nbsp;Les Plantes</h5>
						<h5>&copy; 2017</h5> 
					</div>
				</div>
			</div>
	    </div>
	    <div class="mobile-footerBlock">
           <div class="socialFooter">        
                <ul class="socialLinks">
                    <li class="socialLinks-item">
                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                    </li>
                </ul>
            </div>
	        <div class="mobile-footer_quick_links">
	            <div class="left_list">
	                <ul>
						<li><a href="../index.html" target="_blank">Home</a></li>								
						<li><a href="../categories.html" target="_blank">Categories</a></li>
						<li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
					</ul>
                </div>
                <div class="right_list">
	                <ul>
						<li><a href="templates/about_us.html" target="_blank">About Us</a></li>
						<li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
						<li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
					</ul>
                </div>
	        </div>
	        <div class="mobile_bottom_footer">
	            <h3>#lesPlantes</h3>
	        </div>
            <div class="mobiledeveloperDetails">
               <div class="footer_post">
					<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>
				</div>	  
				<div class="footer_last">
                    <h5>&nbsp;Les Plantes</h5>
					<h5>&copy; 2018</h5> 
				</div>
            </div>
	    </div>
	</footer>
    </body>
</html>
                
               