<!DOCTYPE html>
<html lang="en">
<head>
	<title>les plantes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<!-- header section Starts -->
<header>
    
	<div class="main_banner">
<!--			<img src="../images/banner.jpg">-->
		<div class="navigation_bar">
			<div class="container">   
                <nav role="navigation">
	                <div id="menuToggle">
	                    <input type="checkbox" />
	                    <span></span>
	                    <span></span>
	                    <span></span>				                    
					    <ul id="menu">
					    	<li><a href="../index.html">Home</a></li>
					        <li><a href="../categories.html">Categories</a></li>
                            <li><a href="../templates/featuredPlantsDetail.html">Featured</a></li>
					        <li><a href="about_us.html">About Us</a></li>
					        <li><a href="contact_us.html">Contact Us</a></li>
					    </ul>
					    
					</div>
                </nav>
                <!-- social links 08/12/2018 -->
				<div class="social">        
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
                </div>
                <!-- social links 08/12/2018 -->          
		  </div>
		</div>
		<div class="titleContactUs">
        
				<p>les&nbsp;<span>plantes</span></p>
								
		</div>

	</div>
    <div class="ct-pageWrapper" id="ct-js-wrapper">
                <section class="company-heading intro-type" >
                    <div class="container">
                        <div class="row product-title-info">
                            <div class="col-md-12">
                                <h1>
                                    We are listening
                                </h1>
                            </div>
                        </div>
                    </div>
                    
                </section>
    
     </div>
    <div class="red-border">
                                &nbsp;
                            </div>
</header>
<!-- header section Ends -->


<!-- Below banner section Starts -->
<section class="below_banner">
    <div class="container">
	<div class="about_us_main">
		<div class="about_us_left">
			<div class="about_us_left1">       
				<form name=sa_htmlform style="margin:0px" onsubmit="return sa_contactform()">
					<label for="contact_for">Contact For</label>
					<select name="title" size="1" id="contact_for">
						<option value="">Select</option>
						<option value="genInq">Geneal Inquiry </option>
						<option value="priceChk">Price Check</option>
						<option value="plantInq">Plant Inquiry</option>
						<option value="homeDecorhlp">Home decor help</option>
						<option value="Other">Other</option>
					</select>
					<label for="companyName">Company Name</label>
					<input class="contact_us_textbox" type="text" name="companyName" id="companyName" />
					<label for="firstName" >First Name</label>
					<input class="contact_us_textbox" type="text" name="firstname" id="firstName"/>
					<label for="lastName">Last Name</label>
					<input class="contact_us_textbox" type="text" name="secondname" id="lastName"/>
					<label for="email">Email&nbsp;*</label>
					<input class="contact_us_textbox" type="text" name="email" required id="email"/>
					<label for="phoneNumber">Phone Number</label>
					<input class="contact_us_textbox" type="text" name="number" id="phoneNumber" />
					<label for="Website">Website Address</label>
					<input class="contact_us_textbox" type="text" name="website" id="Website"/>
					<label for="subject">Subject&nbsp;*</label>
					<input class="contact_us_textbox" type="text" name="subject" required id="subject" />
					<label for="message">Message/Questions&nbsp;*</label>
					<textarea name="message" cols="42" rows="9" required id="message"></textarea>
</form>

</div>

<div class="know_more">
	<a href="#" target="_blank">SUBMIT</a>
</div>
			</div>
		

		<div class="about_us_right">
			<img src="../images/about-us1.png" alt="leaf-about-us">
		</div>
	</div>
	</div>	
</section>
<!-- Below banner section Ends -->




<!-- Footer section Ends -->
<footer>
		<div class="footer_blocks">
			<div class="container">
				<div class="footer_address">
					<h4>Les Plantes</h4>
					<p>420 Linden Drive,<br> Cambridge,  ON, N3H 5L5</p>
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
				</div>
				<div class="footer_contact_us">
					<h4>CONTACT US</h4>
					<ul>
						<li><img src="../images/call-footer.png" alt="call-icon-footer"><a href="=tel:+0747550264">07 47550264</a></li>
						<li><img src="../images/email_footer.png" alt="email-icon-footer"><a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a></li>		
					</ul>
				</div>
				<div class="footer_quick_links">
					<h4>QUICK LINKS</h4>
					<div class="link_lists">
						<div class="left_list">
							<ul>
								<li><a href="../index.html" target="_blank">Home</a></li>								
								<li><a href="../categories.html" target="_blank">Categories</a></li>
								<li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
							</ul>
						</div>
						<div class="left_list">
							<ul>
								<li><a href="about_us.html" target="_blank">About Us</a></li>
								<li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
								<li><a href="contact_us.html" target="_blank">Contact Us</a></li>
							</ul>
						</div>
					</div>
	            </div>
	     		<div class="footer_copyright">
	            	<h3 style="color: #b97f6d">#</h3><h3>lesPlantes</h3>
	                <div class="footer_copyright_bottom">
						<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>	
					</div>	   
					<div class="footer_copyright_top">
                        <h5>&nbsp;Les Plantes</h5>
						<h5>&copy; 2017</h5> 
					</div>
				</div>
			</div>
	    </div>
	    <div class="mobile-footerBlock">
           <div class="socialFooter">        
                <ul class="socialLinks">
                    <li class="socialLinks-item">
                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                    </li>
                </ul>
            </div>
	        <div class="mobile-footer_quick_links">
	            <div class="left_list">
	                <ul>
						<li><a href="../index.html" target="_blank">Home</a></li>								
						<li><a href="../categories.html" target="_blank">Categories</a></li>
						<li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
					</ul>
                </div>
                <div class="right_list">
	                <ul>
						<li><a href="templates/about_us.html" target="_blank">About Us</a></li>
						<li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
						<li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
					</ul>
                </div>
	        </div>
	        <div class="mobile_bottom_footer">
	            <h3>#lesPlantes</h3>
	        </div>
            <div class="mobiledeveloperDetails">
               <div class="footer_post">
					<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>
				</div>	  
				<div class="footer_last">
                    <h5>&nbsp;Les Plantes</h5>
					<h5>&copy; 2018</h5> 
				</div>
            </div>
	    </div>
	</footer>
<!-- footer section Ends -->
</body>
</html>
