
<!DOCTYPE html>
<html lang="en">
<head>	
	<title>les plantes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900i" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<!-- header section Starts -->
<header>
    <div class="titleAboutUs">
        
				<p>les&nbsp;<span>plantes</span></p>
								
		</div>
    <div class="navigation_bar">
			<div class="container">   
                <nav role="navigation">
	                <div id="menuToggle">
	                    <input type="checkbox" />
	                    <span></span>
	                    <span></span>
	                    <span></span>				                    
					    <ul id="menu">
					    	<li><a href="../index.html">Home</a></li>
					        <li><a href="../categories.html">Categories</a></li>
                             <li><a href="featuredPlantsDetail.html">Featured</a></li>
					        <li><a href="about_us.html">About Us</a></li>
					        <li><a href="contact_us.html">Contact Us</a></li>
					    </ul>
					    
					</div>
                </nav>
                <!-- social links 08/12/2018 -->
				<div class="social">        
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
                </div>
                <!-- social links 08/12/2018 -->          
		  </div>
		</div>

<div class="ct-pageWrapper" id="ct-js-wrapper">
                <section class="company-heading intro-type" >
                    <div class="container">
                        <div class="row product-title-info">
                            <div class="col-md-12">
                                <h1>
                                    spotlight
                                </h1>
                            </div>
                        </div>
                    </div>
                    
                </section>
    
     </div>
    </header>
                
<main>
  <section class="company-sections">
                    
                        
                            <div class="red-border">
                                &nbsp;
                            </div>
                            
                        
                    
                </section>
    <div class='table-container'>
	<table class='table-table'>
		<caption class='table-header'>
			<span class='table-hed'>Our masterpiece</span>
			
		</caption>
		<thead>
			<tr>
				<th class='text '>Plants</th>
				<th class='text '>Supplier</th>
				<th class='text '>Price</th>
                <th class='text '>Rating</th>
                <th class='text '>Contact</th>
			</tr>
		</thead>
		<tbody>
			
				<tr class=''>
					<td class='text ' data-title='Product Name'>Kadupul flower</td>
					<td class='text ' data-title='Supplier'>Hofland Wholesale Florist</td>
					<td class='text ' data-title='Price'>Priceless</td>
					<td class='text ' data-title='Rating'>3.8</td>
                    <td class='text ' data-title='Contact'>+1 800-387-6760</td>
				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Product Name'>Juliet Rose</td>
					<td class='text ' data-title='Supplier'>David Austin Wedding Roses</td>
					<td class='text ' data-title='Price'>$15.8 million</td>
					<td class='text ' data-title='Rating'>4.9</td>
                    <td class='text ' data-title='Contact'>44 1902 376373</td>
				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Product Name'>Shenzhen Nongke Orchid</td>
					<td class='text ' data-title='Supplier'>les Plantes</td>
					<td class='text ' data-title='Price'>$203,580</td>
					<td class='text ' data-title='Rating'>4.5</td>
                    <td class='text ' data-title='Contact'>+1 647 551 8975</td>
				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Product Name'>Orchids, a 100-year-old ficus</td>
					<td class='text ' data-title='Supplier'>Lilies And Orchids Tiger</td>
					<td class='text ' data-title='Price'>$101,709</td>
					<td class='text ' data-title='Rating'>3.6</td>
                    <td class='text ' data-title='Contact'>+1 647 551 8975</td>
				</tr>
            
               <tr class=''>
					<td class='text ' data-title='Product Name'>Gold of Kinabalu Orchid</td>
					<td class='text ' data-title='Supplier'>orchid care zone</td>
					<td class='text ' data-title='Price'>$4835.04</td>
					<td class='text ' data-title='Rating'>4.0</td>
                    <td class='text ' data-title='Contact'>Number on request</td>
				</tr>
            
              <tr class=''>
					<td class='text ' data-title='Product Name'>Black Tulips</td>
					<td class='text ' data-title='Supplier'>Breck's bulbs</td>
					<td class='text ' data-title='Price'>$4580.56</td>
					<td class='text ' data-title='Rating'>4.6</td>
                    <td class='text ' data-title='Contact'>+1 647 551 8975</td>
				</tr>
            
             <tr class=''>
					<td class='text ' data-title='Product Name'>Saffron crocus</td>
					<td class='text ' data-title='Supplier'>Roco Saffron</td>
					<td class='text ' data-title='Price'>$1208/pound</td>
					<td class='text ' data-title='Rating'>5.0</td>
                    <td class='text ' data-title='Contact'>+1 647 551 8975</td>
				</tr>
			
		</tbody>
	</table>
	<div class='table-source'>
 <span class='post-colon'>Price in USD</span>
	</div>
</div>        
   
   

</main>


<footer>
		<div class="footer_blocks">
			<div class="container">
				<div class="footer_address">
					<h4>Les Plantes</h4>
					<p>420 Linden Drive,<br> Cambridge,  ON, N3H 5L5</p>
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
				</div>
				<div class="footer_contact_us">
					<h4>CONTACT US</h4>
					<ul>
						<li><img src="../images/call-footer.png" alt="call-icon-footer"><a href="=tel:+0747550264">07 47550264</a></li>
						<li><img src="../images/email_footer.png" alt="email-icon-footer"><a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a></li>		
					</ul>
				</div>
				<div class="footer_quick_links">
					<h4>QUICK LINKS</h4>
					<div class="link_lists">
						<div class="left_list">
							<ul>
								<li><a href="../index.html" target="_blank">Home</a></li>								
								<li><a href="../categories.html" target="_blank">Categories</a></li>
								<li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
							</ul>
						</div>
						<div class="left_list">
							<ul>
								<li><a href="about_us.html" target="_blank">About Us</a></li>
								<li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
								<li><a href="contact_us.html" target="_blank">Contact Us</a></li>
							</ul>
						</div>
					</div>
	            </div>
	     		<div class="footer_copyright">
	            	<h3 style="color: #b97f6d">#</h3><h3>lesPlantes</h3>
	                <div class="footer_copyright_bottom">
						<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>	
					</div>	   
					<div class="footer_copyright_top">
                        <h5>&nbsp;Les Plantes</h5>
						<h5>&copy; 2017</h5> 
					</div>
				</div>
			</div>
	    </div>
	    <div class="mobile-footerBlock">
           <div class="socialFooter">        
                <ul class="socialLinks">
                    <li class="socialLinks-item">
                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                    </li>
                </ul>
            </div>
	        <div class="mobile-footer_quick_links">
	            <div class="left_list">
	                <ul>
						<li><a href="../index.html" target="_blank">Home</a></li>								
						<li><a href="../categories.html" target="_blank">Categories</a></li>
						<li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
					</ul>
                </div>
                <div class="right_list">
	                <ul>
						<li><a href="templates/about_us.html" target="_blank">About Us</a></li>
						<li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
						<li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
					</ul>
                </div>
	        </div>
	        <div class="mobile_bottom_footer">
	            <h3>#lesPlantes</h3>
	        </div>
            <div class="mobiledeveloperDetails">
               <div class="footer_post">
					<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>
				</div>	  
				<div class="footer_last">
                    <h5>&nbsp;Les Plantes</h5>
					<h5>&copy; 2018</h5> 
				</div>
            </div>
	    </div>
	</footer>
    </body>
</html>
                
               