<!DOCTYPE html>
<html lang="en">
<head>
    <title>les plantes | Summer Plants | Adenium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900i" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/custom.js"></script>
</head>
<body>
    <!-- header section Starts -->
    <header>	
        <div class="main_banner">
            <div class="navigation_bar">
                <div class="container">   
                    <nav role="navigation">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>				       <ul id="menu">
					    	<li><a href="../index.html">Home</a></li>
					        <li><a href="../categories.html">Categories</a></li>
                            <li><a href="../templates/featuredPlantsDetail.html">Featured</a></li>
					        <li><a href="about_us.html">About Us</a></li>
					        <li><a href="contact_us.html">Contact Us</a></li>
					    </ul>
                        </div>
                    </nav>
                    <!-- social links 08/12/2018 -->
                    <div class="social">        
                        <ul class="socialLinks">
                            <li class="socialLinks-item">
                                <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                            </li>
                            <li class="socialLinks-item">
                                <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                            </li>
                            <li class="socialLinks-item">
                                <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                            </li>
                            <li class="socialLinks-item">
                                <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- social links 08/12/2018 -->          
                </div>
            </div>
        </div>
        <div class="titleAboutUs">
            <p>les&nbsp;<span>plantes</span></p>
        </div>
        <div class="ct-pageWrapper" id="ct-js-wrapper">
            <section class="company-heading intro-type" >
                <div class="container">
                    <div class="row product-title-info">
                        <div class="col-md-12">
                            <h1>Adenium</h1>
                        </div>
                    </div>
                    <ul class="breadcrumb">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../categories.html">Categories</a></li>
                        <li><a href="summer_plants_list.html">Summer Plants</a></li>
                        <li>Adenium</li>
                    </ul>
                </div>
            </section>    
        </div>
    </header>
    <!-- header section Ends -->
	<main>
        <div class="main_container">
            <div class="product_container">
                <div class="product_content">
                    <div class="product_image">
                        <img class="product_img" src="../images/adenium-summer-plant.jpg" alt="Adenium">
                    </div>
                    <div class="product_details">
                        <div class="product_intro">
                            <p>This desert rose is all set to pour mesmerizing beauty to your garden. Also, do not worry in holidays, your Adenium will be alive in appropriate condition.</p>
                        </div>
                        <div class="product_price">
                            <span class="dollar_css">
                                <i class="fas fa-dollar-sign"></i>
                            </span>
                            <span class="price">6.50</span>
                        </div>
                        <div class="quantity">
                            <label for="quantity">Select Quantity</label>
                            <select class="plant_quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10+">10+</option>
                            </select>
                        </div>
                        <div class="cart">
                            <button class="add_to_cart"><span>Add to Cart </span></button>
                        </div>
                        <span class="score">
                            <div class="score-wrap">
                                <span class="stars-active" style="width:88%">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                                <span class="stars-inactive">
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span>
                            </div>
                            <span class="score_rating">4.1/5</span>
                        </span>
                        <span class="review_link"><a href="#">Reviews</a></span>|
                        <span class="review_link"><a href="#">Submit Review</a></span>
                        <div class="product_stats">
                            <span>
                                <i class="fas fa-check-circle"></i>
                            </span>
                            <span>(Booked over 8526 time over past 60 days)</span>
                        </div>
                        <div class="product_query">
                            <a href="#">
                                <span>
                                    <i class="fas fa-question-circle"></i>
                                </span>
                                <span>Ask questions regarding this product</span>
                            </a>
                        </div>    
                    </div>
                    <div class="product_ads">
                        <div class="product_delivery">
                            <span>
                                <i class="fas fa-truck"></i>
                            </span>
                            <span>Delivery all across Ontario</span>
                        </div>
                        <div class="product_delivery">
                            <span>
                                <i class="fas fa-smile"></i>
                            </span>
                            <span>More than 100k happy customers</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_description">
                <div class="description_content">
                    <h2>Product Description</h2>
                    <h4>With this purchase you will get:</h4>
                    <p>Adenium ( Grown through seeds, Any Color ) Plant</p>
                    <p>16 inch Grower Round Plastic Pot (Black)</p>
                    <h4>Description for Adenium ( Grown through seeds, Any Color )</h4>
                    <p>Plant height: 5 - 8 inches</p>
                    <p>Plant spread: 3 - 5 inches</p>
                    <p>Desert Rose is a natural bonsai plant. It has fleshy leaves and beautiful 2-inch pink or white open-trumpet shaped flowers. It is a succulent, and forms more of a bush than a tree. Desert Rose plants found at the garden shop are usually grown from seed and similar to the true species found in nature.</p>
                    <p>Adenium can be a fast growing and stunning houseplant when provided With the right conditions. This plant has the swollen succulent stem and beautiful flowers. Adenium bloom frequently in a year.</p>
                    <p>Taking care and growing adenium, a succulent plant more commonly known as Desert Rose, is not challenging, and the plant will reward you with its unusual shape, beautiful pink or white flowers and its tolerance of occasional neglect.</p>
                    <ul>
                        <li>Common name(s): Adenium, Desert Rose</li>
                        <li>Flower colours: Pink or White</li>
                        <li>Bloom time: Spring, Summer, Early Monsoon</li>
                        <li>Max reacahble height: Up to 4 feet</li>
                        <li>Difficulty to grow:: Easy to grow</li>
                    </ul>
                    <h4>Planting and care</h4>
                    <p>This plant grows well outdoor but in young stages, it can be grown indoor but it should be bright (indirect sunlight). It requires at least 4 to 6 hours of sunlight for flowering. Avoid disturbing roots while handling. The little humid area can be acceptable.</p>
                    <p>Established Adeniums do not need much care. In fact, many people never fertilize their Adeniums and they grow great. Do not fertilize when flowering because it may cause the flower to drop. It is the succulent plant so its required minimum water. Excess water may cause the root rot.</p>
                    <ul>
                        <li>Sunlight: Full sun, Partial sun, Can tolerate indirect sunlight
                        <li>Soil: Sandy loam, Well-drained soil</li>
                        <li>Water: Moderate</li>
                        <li>Temperature: 18 to 35 degrees C</li>
                        <li>Fertilizer: Use of organic fertilizer is preferred.</li>
                    </ul>
                    <h4>Caring for Adenium</h4>
                    <ul>
                        <li>It should be re-potted in a large container when the plant doesn't have enough soil for proper growth.</li>
                        <li>While re-potting, place some stones or brick pieces and little peat moss at the bottom of the pot for drainage.</li>
                        <li>Prune back the active growth in the spring or in the summer.</li>
                        <li>Try not to cut lower buds (new growth) as upper pruning is necessary.</li>
                        <li>For pruning, use sterilized or clean instruments.</li>
                        <li>Do not over water and apply general purpose fertilizer once in a month for better flowering.</li>
                    </ul>
                </div>
            </div>
        </div>
	</main>
    <!-- Footer section Ends -->
<footer>
        <div class="footer_blocks">
            <div class="container">
                <div class="footer_address">
                    <h4>Les Plantes</h4>
                    <p>420 Linden Drive,<br> Cambridge,  ON, N3H 5L5</p>
                    <ul class="socialLinks">
                        <li class="socialLinks-item">
                            <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                        </li>
                        <li class="socialLinks-item">
                            <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                        </li>
                        <li class="socialLinks-item">
                            <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                        </li>
                        <li class="socialLinks-item">
                            <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_contact_us">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><img src="../images/call-footer.png" alt="call-icon-footer"><a href="=tel:+0747550264">07 47550264</a></li>
                        <li><img src="../images/email_footer.png" alt="email-icon-footer"><a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a></li>     
                    </ul>
                </div>
                <div class="footer_quick_links">
                    <h4>QUICK LINKS</h4>
                    <div class="link_lists">
                        <div class="left_list">
                            <ul>
                                <li><a href="../index.html" target="_blank">Home</a></li>                               
                                <li><a href="../categories.html" target="_blank">Categories</a></li>
                                <li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
                            </ul>
                        </div>
                        <div class="left_list">
                            <ul>
                                <li><a href="about_us.html" target="_blank">About Us</a></li>
                                <li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
                                <li><a href="contact_us.html" target="_blank">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_copyright">
                    <h3 style="color: #b97f6d">#</h3><h3>lesPlantes</h3>
                    <div class="footer_copyright_bottom">
                        <p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>   
                    </div>     
                    <div class="footer_copyright_top">
                        <h5>&nbsp;Les Plantes</h5>
                        <h5>&copy; 2017</h5> 
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-footerBlock">
           <div class="socialFooter">        
                <ul class="socialLinks">
                    <li class="socialLinks-item">
                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="mobile-footer_quick_links">
                <div class="left_list">
                    <ul>
                        <li><a href="../index.html" target="_blank">Home</a></li>                               
                        <li><a href="../categories.html" target="_blank">Categories</a></li>
                        <li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
                    </ul>
                </div>
                <div class="right_list">
                    <ul>
                        <li><a href="templates/about_us.html" target="_blank">About Us</a></li>
                        <li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
                        <li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile_bottom_footer">
                <h3>#lesPlantes</h3>
            </div>
            <div class="mobiledeveloperDetails">
               <div class="footer_post">
                    <p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>
                </div>    
                <div class="footer_last">
                    <h5>&nbsp;Les Plantes</h5>
                    <h5>&copy; 2018</h5> 
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section Ends -->
</body>
</html>
