<!DOCTYPE html>
<html lang="en">
<head>
    <title>les plantes | Categories | Summer Plants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
    crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900i" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <!-- header section Starts -->
    <header>
        <div class="container">	
            <div class="main_banner">
                <div class="navigation_bar">   
                    <nav role="navigation">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>				                    
                            <ul id="menu">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../categories.html">Categories</a></li>
                                <li><a href="featuredPlantsDetail.html">Featured</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- social links 08/12/2018 -->
                    <div class="social">        
                        <ul class="socialLinks">
                            <li class="socialLinks-item">
                                <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                            </li>
                            <li class="socialLinks-item">
                                <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                            </li>
                            <li class="socialLinks-item">
                                <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                            </li>
                            <li class="socialLinks-item">
                                <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- social links 08/12/2018 -->          
                </div>
            </div>
            <div class="titleAboutUs">
                <p>les&nbsp;<span>plantes</span></p>
            </div>
            <div class="ct-pageWrapper" id="ct-js-wrapper">
                <section class="company-heading intro-type" >
                    <div class="container">
                        <div class="row product-title-info">
                            <div class="col-md-12">
                                <h1>Summer Plants</h1>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="red-border">&nbsp;</div>
            <ul class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../categories.html">Categories</a></li>
                <li>Summer Plants</li>
            </ul>
        </div>
    </header>
    <!-- header section Ends -->
	<main>
        <div class="container">
            <div class="grid-section-tct">              
                <ul class="grid_wrapper-tct">
                    <li class="flip-box">
                        <div class="list_heading">
                            <h2>Adenium</h2>
                        </div>
                        <div class="list_content">
                            <a href="product_detail_page.html">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <img class="bg-img" src="../images/fruit_spring_category.jpg" alt="fruits-img"> 
                                    </div>
                                    <div class="flip-box-back">
                                        <h2>Spring Plants</h2>
                                        <ul class="category_content_plant_names">
                                            <li class="category_content_plant_names_list">Daffodil</li>
                                            <li class="category_content_plant_names_list">Helleborus</li>
                                            <li class="category_content_plant_names_list">Tulip</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        <div class="category_content">
                                <p class="list_desktop_view">Fill your spring section of your garden with flowering bulbs and other spring-blooming plantings for a burst of color following a long winter.Forsythia and other spring-blooming shrubs provide spring color for larger landscape areas.</p>
                                <p class="list_mobile_view">Fill your spring section of your garden with flowering bulbs and other spring-blooming plantings for a burst of color following a long winter.</p>
                                <a href="#" target="_blank">Quick View</a>
                            </div>
                        </div>
                    </li>
                    <li class="flip-box">
                        <div class="list_heading">
                            <h2>Ambrosia</h2>
                        </div>
                        <div class="list_content">
                            <a href="summer_plants_list.html">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <img class="bg-img" src="../images/petunia_summer_category.jpg" alt="petunia"> 
                                    </div>
                                    <div class="flip-box-back">
                                        <h2>Summer Plants</h2>
                                        <ul class="category_content_plant_names">
                                        <li class="category_content_plant_names_list">Sweet peas</li>
                                        <li class="category_content_plant_names_list">Begonia</li>
                                        <li class="category_content_plant_names_list">Rudbeckia</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>				
                            <div class="category_content">
                                <!-- <h2>Spring Plants</h2> -->
                                <p class="list_desktop_view">There is a wide variety of summer-blooming flowers that have excellent blooming power.</p>
                                <p class="list_mobile_view">There is a wide variety of summer-blooming flowers that have excellent blooming power.</p>
                                <a href="summer_plants_list.html" target="_blank">Quick View</a>	
                            </div>
                        </div>
                    </li>
                    <li class="flip-box">
                        <div class="list_heading">
                            <h2>Marigold</h2>
                        </div>
                        <div class="list_content">
                            <a href="product_detail_page.html">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <img class="bg-img" src="../images/daisy_monsoon_category.jpg" alt="daisy-img"> 
                                    </div>
                                    <div class="flip-box-back">
                                    <h2>Monsoon Plants</h2>
                                    <ul class="category_content_plant_names">
                                        <li class="category_content_plant_names_list">Hibiscus</li>
                                        <li class="category_content_plant_names_list">Balsam</li>
                                        <li class="category_content_plant_names_list">Marigold</li>
                                    </ul>
                                    </div>
                                </div>
                            </a>
                            <div class="category_content">
                                <!-- <h2>Spring Plants</h2> -->
                                <p class="list_desktop_view">Monsoon is the best time for gardening as this is the time when you don not need to put much effort for the growth of the plants and blooming of the flowers.</p>
                                <p class="list_mobile_view">Monsoon is the best time for gardening as this is the time when you don not need to put much effort for the growth of the plants and blooming of the flowers.</p>
                                <a href="product_detail_page.html" target="_blank">Quick View</a>
                            </div>
                        </div>
                    </li>
                </ul>	
            </div>
        </div>
	</main>
    <!-- Footer section Ends -->
<footer>
        <div class="footer_blocks">
            <div class="container">
                <div class="footer_address">
                    <h4>Les Plantes</h4>
                    <p>420 Linden Drive,<br> Cambridge,  ON, N3H 5L5</p>
                    <ul class="socialLinks">
                        <li class="socialLinks-item">
                            <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                        </li>
                        <li class="socialLinks-item">
                            <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                        </li>
                        <li class="socialLinks-item">
                            <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                        </li>
                        <li class="socialLinks-item">
                            <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_contact_us">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><img src="../images/call-footer.png" alt="call-icon-footer"><a href="=tel:+0747550264">07 47550264</a></li>
                        <li><img src="../images/email_footer.png" alt="email-icon-footer"><a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a></li>     
                    </ul>
                </div>
                <div class="footer_quick_links">
                    <h4>QUICK LINKS</h4>
                    <div class="link_lists">
                        <div class="left_list">
                            <ul>
                                <li><a href="../index.html" target="_blank">Home</a></li>                               
                                <li><a href="../categories.html" target="_blank">Categories</a></li>
                                <li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
                            </ul>
                        </div>
                        <div class="left_list">
                            <ul>
                                <li><a href="about_us.html" target="_blank">About Us</a></li>
                                <li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
                                <li><a href="contact_us.html" target="_blank">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_copyright">
                    <h3 style="color: #b97f6d">#</h3><h3>lesPlantes</h3>
                    <div class="footer_copyright_bottom">
                        <p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>   
                    </div>     
                    <div class="footer_copyright_top">
                        <h5>&nbsp;Les Plantes</h5>
                        <h5>&copy; 2017</h5> 
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-footerBlock">
           <div class="socialFooter">        
                <ul class="socialLinks">
                    <li class="socialLinks-item">
                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <div class="mobile-footer_quick_links">
                <div class="left_list">
                    <ul>
                        <li><a href="../index.html" target="_blank">Home</a></li>                               
                        <li><a href="../categories.html" target="_blank">Categories</a></li>
                        <li><a href="featuredPlantsDetail.html" target="_blank">Featured</a></li>
                    </ul>
                </div>
                <div class="right_list">
                    <ul>
                        <li><a href="templates/about_us.html" target="_blank">About Us</a></li>
                        <li><a href="featuredPlantsDetail.html" target="_blank">Product</a></li>
                        <li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile_bottom_footer">
                <h3>#lesPlantes</h3>
            </div>
            <div class="mobiledeveloperDetails">
               <div class="footer_post">
                    <p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>
                </div>    
                <div class="footer_last">
                    <h5>&nbsp;Les Plantes</h5>
                    <h5>&copy; 2018</h5> 
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section Ends -->
</body>
</html>
