<!DOCTYPE html>
<html lang="en">
<head>
	<title>les plantes</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
	crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700i,900i" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- header section Starts -->
<header>	
	<div class="main_banner">
		<img src="images/1.jpg" alt="main-Banner">
		<div class="navigation_bar">
			<div class="container">   
                <nav role="navigation">
	                <div id="menuToggle">
	                    <input type="checkbox" />
	                    <span></span>
	                    <span></span>
	                    <span></span>				                    
					    <ul id="menu">
					    	<li><a href="index.html">Home</a></li>
					        <li><a href="categories.html">Categories</a></li>
                            <li><a href="templates/featuredPlantsDetail.html">Featured</a></li>
					        <li><a href="templates/about_us.html">About Us</a></li>
					        <li><a href="templates/contact_us.html">Contact Us</a></li>
					    </ul>
					    
					</div>
                </nav>
                <!-- social links 08/12/2018 -->
				<div class="social">        
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
                </div>
                <!-- social links 08/12/2018 -->          
		  </div>
		</div>
		<div class="slider_banner">
            
				<p>les&nbsp;<span>plantes</span></p>
				<h3>paint your home with plants</h3>
				<!--<a href="#" target="_blank">Request a &nbspQuote</a>-->
		</div>
	</div>
</header>
<!-- header section Ends -->

<!-- Below banner section Starts -->
<section class="below_banner">
	<div class="about_us_main">
		<div class="container">
			<div class="about_us_left">
				<div class="about_us_left1">
					<h2>About Les Plantes</h2>
					<br><p><b>Based in Kitchener</b>, For almost a century, Les Plantes has been providing superior products, services and helpful advice. We pride ourselves on our selection and quality, exceptional guest service and knowledgeable staff who are trained to answer just about any gardening questions you may have.</p>
               		<p>We are confident that you will be satisfied with our products — we guarantee it!</p>
				</div>
				<div class="know_more">
					<a href="#" target="_blank">Know More</a>
				</div>
			</div>
		</div>

		<div class="about_us_right">
			<img src="images/about-us2.jpg" alt="image-for-design">
		</div>
	</div>	
</section>
<!-- Below banner section Ends -->

<!-- Project section starts -->
<section class="view_latest_projects">
	<div class="container">
		<div class="latest_projects_block">
			<div class="latest_project_content">
				<div class="project_content">
					<h4>VIEW OUR FEATURED PLANTS</h4>
				</div>
			</div>

			<div class="project_gallery">
				<ul>
					<li><a href="#" target="_blank"><img src="images/cactus2_featured.jpg" alt="cactus"></a><div class="hover_image"><h4>CACTUS</h4><p>Cacti, the only pricks worth dealing with.</p></div></li>
					<li><a href="#" target="_blank"><img src="images/daffodails_featured.jpg" alt="daffodails"></a><div class="hover_image"><h4>DAFFODAILS</h4><p>If one daffodil is worth a thousand pleasures, then one is too few.</p></div></li>
					<li><a href="#" target="_blank"><img src="images/petunia_featured.jpg" alt="petunia"></a><div class="hover_image"><h4>PETUNIA</h4><p>If floral beauty is judged by popularity then petunias would surely wear the crown.</p></div></li>
					<li><a href="#" target="_blank"><img src="images/basil_featured.jpg" alt="basil"></a><div class="hover_image"><h4>BASIL</h4><p>If a kitchen has only a few herbs in its possession, basil will likely be one of them.</p></div></li>
					<li><a href="#" target="_blank"><img src="images/orchids_featured.jpg" alt="orchids"></a><div class="hover_image"><h4>ORCHIDS</h4><p>Orchids make a wonderful gift because they brighten every room.</p></div></li>
					<li><a href="#" target="_blank"><img src="images/pale_featured.jpg" alt="pale"></a><div class="hover_image"><h4>PINK PETALS</h4><p>Petals are modified leaves that surround the reproductive parts of flowers.</p></div></li>
				</ul>
			</div>
			<div class="view_all_project">
				<a href="#" target="_blank">View All</a>
			</div>	
		</div>
	</div>	
</section>

<!-- Project section Ends -->


	<!-- Contact  us section Starts -->
	<section class="contact_us_block">
		<div class="call_and_email">
			<div class="inner">
				<div class="inner_block">
					<div class="call">
						<div class="call_icon">
						   <a href="#" target="_blank"><img src="images/call.png" alt="call-icon"></a>
						</div>
							<a href="tel:+0747550264">07 47550264</a>
					</div>
					<div class="email">
						<div class="email_icon">
					    	<a href="#" target="_blank"><img src="images/mail.png" alt="email-icon"></a>
					    </div>
					    <a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a>
					</div>	
				</div>
			</div>	
		</div>

		<div class="address_block">
			<div class="inner">
				<div class="inner_block">
					<div class="locate_icon">
						<a href="#" target="_blank"><img src="images/location.png" alt="location"></a>
					</div>
					<p>420 Linden Drive, Cambridge, ON, N3H 5L5</p>
					<p>Come Visit Us</p>
				</div>
			</div>
		</div>

		<div class="send_block">
			<div class="inner">
				<div class="inner_block">
					<div class="send_button">
						<h2>Subscribe Now</h2>
						<form action="/action_page.php" method="get" id="signup">
							<input type="text" name="emailAddress" value="" placeholder="Email Address">
							<button type="submit" form="signup" value="submit">Send</button>
					    </form>
		    		</div>    
				</div>	
			</div>	
		</div>
	</section>
	<!-- Contact us section Ends -->

<!-- Process section Starts -->

	<div class="build_process_top">
		<div class="build_inner">
			<h2>Lets Plant Them</h2>
		</div>
	</div>

	<div class="processes_block">
        <div class="video1">
            <iframe width="450" height="315" src="https://www.youtube.com/embed/g9CIgC1ca9U"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video2">
			<iframe width="450" height="315" src="https://www.youtube.com/embed/YOfsUwzgv_g?start=20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
	</div>
<!-- Process section Ends -->

<!-- Footer section Starts -->
<footer>
		<div class="footer_blocks">
			<div class="container">
				<div class="footer_address">
					<h4>Les Plantes</h4>
					<p>420 Linden Drive,<br> Cambridge,  ON, N3H 5L5</p>
	                <ul class="socialLinks">
	                    <li class="socialLinks-item">
	                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
	                    </li>
	                    <li class="socialLinks-item">
	                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
	                    </li>
	                </ul>
				</div>
				<div class="footer_contact_us">
					<h4>CONTACT US</h4>
					<ul>
						<li><img src="images/call-footer.png" alt="call-icon-footer"><a href="=tel:+0747550264">07 47550264</a></li>
						<li><img src="images/email_footer.png" alt="email-icon-footer"><a href="mailto:admin@lesplantes.com.ca">admin@lesplantes.com.ca</a></li>		
					</ul>
				</div>	
				<div class="footer_quick_links">
					<h4>QUICK LINKS</h4>
					<div class="link_lists">
						<div class="left_list">
							<ul>
								<li><a href="index.html" target="_blank">Home</a></li>								
								<li><a href="categories.html" target="_blank">Categories</a></li>
								<li><a href="templates/featuredPlantsDetail.html" target="_blank">Featured</a></li>
							</ul>
						</div>
						<div class="left_list">
							<ul>
								<li><a href="templates/about_us.html" target="_blank">About Us</a></li>
								<li><a href="templates/featuredPlantsDetail.html" target="_blank">Product</a></li>
								<li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
							</ul>
						</div>
					</div>
	            </div>
	     		<div class="footer_copyright">
	            	<h3 style="color: #b97f6d">#</h3><h3>lesPlantes</h3>
	                <div class="footer_copyright_bottom">
						<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>	
					</div>	   
					<div class="footer_copyright_top">
                        <h5>&nbsp;Les Plantes</h5>
						<h5>&copy; 2017</h5> 
					</div>
				</div>
			</div>
	    </div>
	    <div class="mobile-footerBlock">
           <div class="socialFooter">        
                <ul class="socialLinks">
                    <li class="socialLinks-item">
                        <a class="icon-facebook icon" href="https://www.facebook.com/" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-instagram icon" href="https://www.instagram.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-twitter icon" href="https://www.snapchat.com/?hl=en" target="_blank"></a>
                    </li>
                    <li class="socialLinks-item">
                        <a class="icon-whatsapp icon" href="https://www.whatsapp.ca/" target="_blank"></a>
                    </li>
                </ul>
            </div>
	        <div class="mobile-footer_quick_links">
	            <div class="left_list">
	                <ul>
						<li><a href="index.html" target="_blank">Home</a></li>								
						<li><a href="categories.html" target="_blank">Categories</a></li>
						<li><a href="templates/featuredPlantsDetail.html" target="_blank">Featured</a></li>
					</ul>
                </div>
                <div class="right_list">
	                <ul>
						<li><a href="templates/about_us.html" target="_blank">About Us</a></li>
						<li><a href="templates/featuredPlantsDetail.html" target="_blank">Product</a></li>
						<li><a href="templates/contact_us.html" target="_blank">Contact Us</a></li>
					</ul>
                </div>
	        </div>
	        <div class="mobile_bottom_footer">
	            <h3>#lesPlantes</h3>
	        </div>
            <div class="mobiledeveloperDetails">
               <div class="footer_post">
					<p class="credit_line">&nbsp;Designed &amp; Developed By <a href="#" target="_blank">ConestogaWDD</a></p>
				</div>	  
				<div class="footer_last">
                    <h5>&nbsp;Les Plantes</h5>
					<h5>&copy; 2018</h5> 
				</div>
            </div>
	    </div>
	</footer>


<!-- footer section Ends -->
</body>
</html>
